<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Settings &mdash; GLAMkit v0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="GLAMkit v0.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">GLAMkit v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Settings</a><ul>
<li><a class="reference external" href="#first-day-of-week">FIRST_DAY_OF_WEEK</a></li>
<li><a class="reference external" href="#occurrence-cancel-redirect">OCCURRENCE_CANCEL_REDIRECT</a></li>
<li><a class="reference external" href="#show-cancelled-occurrences">SHOW_CANCELLED_OCCURRENCES</a></li>
<li><a class="reference external" href="#check-permission-func">CHECK_PERMISSION_FUNC</a></li>
<li><a class="reference external" href="#get-events-func">GET_EVENTS_FUNC</a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/events/settings.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="settings">
<span id="ref-settings"></span><h1>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h1>
<div class="section" id="first-day-of-week">
<span id="ref-settings-first-day-of-week"></span><h2>FIRST_DAY_OF_WEEK<a class="headerlink" href="#first-day-of-week" title="Permalink to this headline">¶</a></h2>
<p>This setting determines which day of the week your calendar begins on if your locale doesn&#8217;t already set it. Default is 0, which is Sunday.</p>
</div>
<div class="section" id="occurrence-cancel-redirect">
<span id="ref-settings-occurrence-cancel-redirect"></span><h2>OCCURRENCE_CANCEL_REDIRECT<a class="headerlink" href="#occurrence-cancel-redirect" title="Permalink to this headline">¶</a></h2>
<p>This setting controls the behavior of <tt class="xref docutils literal"><span class="pre">Views.get_next_url()</span></tt>. If set, all calendar modifications will redirect here (unless there is a <cite>next</cite> set in the request.)</p>
</div>
<div class="section" id="show-cancelled-occurrences">
<span id="ref-settings-show-cancelled-occurrences"></span><h2>SHOW_CANCELLED_OCCURRENCES<a class="headerlink" href="#show-cancelled-occurrences" title="Permalink to this headline">¶</a></h2>
<p>This setting controls the behavior of <tt class="xref docutils literal"><span class="pre">Period.classify_occurence()</span></tt>. If True, then occurences that have been cancelled will be displayed with a css class of canceled, otherwise they won&#8217;t appear at all.</p>
<p>Defaults to False</p>
</div>
<div class="section" id="check-permission-func">
<span id="ref-settings-check-permission-func"></span><h2>CHECK_PERMISSION_FUNC<a class="headerlink" href="#check-permission-func" title="Permalink to this headline">¶</a></h2>
<p>This setting controls the callable used to determine if a user has permission to edit an event or occurance. The callable must take the object and the user and return a boolean.</p>
<p>example:</p>
<div class="highlight-python"><pre>check_edit_permission(ob, user):
    return user.is_authenticated()</pre>
</div>
<p>If ob is None, then the function is checking for permission to add new occurrences.</p>
</div>
<div class="section" id="get-events-func">
<span id="ref-settings-get-events-func"></span><h2>GET_EVENTS_FUNC<a class="headerlink" href="#get-events-func" title="Permalink to this headline">¶</a></h2>
<p>This setting controls the callable that gets all events for calendar display. The callable must take the request and the calendar and return a <cite>QuerySet</cite> of events. Modifying this setting allows you to pull events from multiple calendars or to filter events based on permissions</p>
<p>example:</p>
<div class="highlight-python"><pre>get_events(request, calendar):
    return calendar.event_set.all()</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">GLAMkit v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Thomas Ashelford.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>