.. GLAMkit-events documentation master file, created by sphinx-quickstart on Mon Mar 30 15:19:11 2009.

Welcome to GLAMkit Events’ documentation!
==========================================

GLAMkit Events is an open-source event calendar application. It is part of the GLAMkit framework. 

.. toctree::
    :maxdepth: 1

    install
    overview
    periods
    utils
    template_tags
    views
    models
    settings


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

