<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Smartlinks &mdash; GLAMkit v0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="GLAMkit v0.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">GLAMkit v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Smartlinks</a><ul>
<li><a class="reference external" href="#the-philosophy-behind-smartlinks">The philosophy behind smartlinks</a></li>
<li><a class="reference external" href="#what-do-they-do">What do they do?</a></li>
<li><a class="reference external" href="#installation">Installation</a></li>
<li><a class="reference external" href="#configuration">Configuration</a><ul>
<li><a class="reference external" href="#smartlinks-settings-variables">Smartlinks settings variables</a></li>
<li><a class="reference external" href="#smartlinks-hooks">Smartlinks hooks</a></li>
<li><a class="reference external" href="#options-syntax">Options syntax</a></li>
</ul>
</li>
<li><a class="reference external" href="#usage">Usage</a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/smartlinks/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="smartlinks">
<h1>Smartlinks<a class="headerlink" href="#smartlinks" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-philosophy-behind-smartlinks">
<h2>The philosophy behind smartlinks<a class="headerlink" href="#the-philosophy-behind-smartlinks" title="Permalink to this headline">¶</a></h2>
<p>One of the best ways to make your site more maintainable and flexible is to exercise strict separation of content and style. For web developers that usually means using html for semantics and css for style. If html were the perfect semantic markup language, that would probably be enough, but as we know, html is something of a blunt instrument in that regard. For this reason, the GLAMkit team has a maxim that we live by:</p>
<blockquote class="epigraph">
Never, ever store html in the database (unless you really, really know what you are doing).</blockquote>
<p>In the GLAMkit office we have a cowboy hat that we keep for those occasions when we just can&#8217;t avoid embedding code in our otherwise pristine databases - we put on the cowboy hat just to remind us that we are doing something wild and reckless.</p>
<p>Most websites in the GLAM sector have an awkward combination of pages built from tightly structured data (collection info, events etc.), along with much more organic, less structured content (&#8216;about pages&#8217;, corporate info etc.). The usual Django way of dealing with this dichotomy is to use two fundamentally opposed paradigms to deal with these wo different types of content:</p>
<p>create publish the structured content out of strictly semantic models, and to publish the more organic content using <a title="(in Django v1.1)" class="reference external" href="http://docs.djangoproject.com/en/dev/ref/contrib/flatpages/#module-django.contrib.flatpages"><tt class="xref docutils literal"><span class="pre">django.contrib.flatpages</span></tt></a> or one of its mongrel offspring. These two approaches have their own internal logic</p>
<p>This approach works well until you want to create</p>
<p>In most situations Markup languages (such as Textile, Markdown or reStructuredText) are a safer bet for future-proofing your content, but these fall down whenever you have to mark up a block of text that contains an inline link to another page on your website.</p>
<p>For example, consider the following sentence that might exist as part of a text entry on a Flatpage:</p>
<p>In January 2010 the Brautigan Library purchased the original manuscript of Marsha Paterson’s Bacon Death for $120,000. The book came with it’s own refrigeration unit.</p>
</div>
<div class="section" id="what-do-they-do">
<h2>What do they do?<a class="headerlink" href="#what-do-they-do" title="Permalink to this headline">¶</a></h2>
<p>Smartlinks are a way to allow content editors to create a ‘link’ to what is usually a django model instance, by typing some smartlink markup into content in the admin interface (or conceivably anywhere). They are inspired by the internal links syntax on wiki. One can think of them as wiki links on steroids - much more powerful and customisable. The link relies on an editor&#8217;s understanding of the page to link to, rather than any particular knowledge of the underlying model or the site&#8217;s URLconf. A typical example:</p>
<p><tt class="docutils literal"><span class="pre">[title[Mad</span> <span class="pre">Max]]</span></tt> is transformed to <tt class="docutils literal"><span class="pre">&lt;a</span> <span class="pre">href=&quot;/title/mad-max/&quot;&gt;Mad</span> <span class="pre">Max&lt;/a&gt;</span></tt>
but you could also use, depending on preference or circumstance, <tt class="docutils literal"><span class="pre">[t[Mad</span> <span class="pre">Max]]</span></tt>, <tt class="docutils literal"><span class="pre">[title[Mad</span> <span class="pre">Max]1979]</span></tt>, or <tt class="docutils literal"><span class="pre">[[Mad</span> <span class="pre">Max]]</span></tt></p>
<p>The text in between the innermost square brackets is the linked text, by default, but most importantly it is used as the search text for the item to link to.</p>
<p>If no item can be found, then a <tt class="docutils literal"><span class="pre">&lt;cite</span> <span class="pre">class=&quot;unresolved&quot;&gt;</span></tt> is returned by default, e.g. <tt class="docutils literal"><span class="pre">[t[Mad</span> <span class="pre">Megan]]</span></tt> becomes <tt class="docutils literal"><span class="pre">&lt;cite</span> <span class="pre">class=&quot;unresolved&quot;&gt;Mad</span> <span class="pre">Megan&lt;/cite&gt;</span></tt>. When a Mad Megan item is created, the link starts working. This means that editors can put smartlinks in for items that do not exist yet.</p>
<p>If several items are found, then a <tt class="docutils literal"><span class="pre">&lt;cite</span> <span class="pre">class=&quot;ambiguous&quot;&gt;</span></tt> is returned by default, e.g. <tt class="docutils literal"><span class="pre">[t[On</span> <span class="pre">Our</span> <span class="pre">Selection]]</span></tt> becomes <tt class="docutils literal"><span class="pre">&lt;cite</span> <span class="pre">class=&quot;ambiguous&quot;&gt;On</span> <span class="pre">Our</span> <span class="pre">Selection&lt;/cite&gt;</span></tt>.</p>
<p>Ambiguous items can be resolved by adding a disambiguator after the innermost brackets (<tt class="docutils literal"><span class="pre">[t[On</span> <span class="pre">Our</span> <span class="pre">Selection]1920]]</span></tt>).</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>To add smartlinks to your django project:
Getting started is easy:</p>
<ol class="arabic simple">
<li>Install the smartlinks app to your project.</li>
<li>Add the option SMARTLINKS to your settings file (the easiest way to do that would be copying smartlinks_conf.py_example to smartlinks_conf.py, modifying it up to your test, and importing it in the settings.py file)</li>
<li>to parse smartlinks within templates, use the &#8216;smartlinks&#8217; filter:</li>
</ol>
<p>(assuming the variable &#8216;data&#8217; holds some smartlinkable text, like <tt class="docutils literal"><span class="pre">[person[Stanley</span> <span class="pre">Kubrick]]</span> <span class="pre">had</span> <span class="pre">a</span> <span class="pre">close</span> <span class="pre">working</span> <span class="pre">relationship</span> <span class="pre">with</span> <span class="pre">[p[Peter</span> <span class="pre">Sellers]1989],</span> <span class="pre">one</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">finest</span> <span class="pre">character</span> <span class="pre">actors</span> <span class="pre">in</span> <span class="pre">modern</span> <span class="pre">cinema.</span></tt>)</p>
<blockquote>
<p>{% load smartlinks %}</p>
<p>{{ data | smartlinks }}</p>
</blockquote>
<p>In this example, assuming Person.objects.get(name=&#8221;Stanley Kubrick&#8221;) exists, but Person.objects.get(name=&#8221;Peter Sellers&#8221;, birth_year=1989) does not (yet), this would produce</p>
<p>&lt;a href=&#8221;/person/stanley-kubrick/&#8221;&gt;Stanley Kubrick&lt;/a&gt; had a close working relationship with &lt;cite class=&#8221;unresolved&#8221;&gt;Peter Sellers&lt;/cite&gt;, one of the finest character actors in modern cinema.
Customising Smartlink Behaviour
Smartlinks have the form</p>
<p>[shortcut[link_text]link_suffix]</p>
<p>shortcut is used to find the model, as defined in the SMARTLINKS variable</p>
<p>link_text is used to find the model instance, and is (by default) the text of the hyperlink</p>
<p>link_suffix is normally used to disambiguate the model instance in a way that doesn&#8217;t affect in the text of a hyperlink, as in [t[Mad Max]1979].</p>
<p>You can also choose to use link_text and suffix in a different way for each model, by writing a custom smartlinks resolver.</p>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="section" id="smartlinks-settings-variables">
<h3>Smartlinks settings variables<a class="headerlink" href="#smartlinks-settings-variables" title="Permalink to this headline">¶</a></h3>
<p>Here is example of smartlinks configuration:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">smartlinks.search_types</span> <span class="kn">import</span> <span class="n">SearchField</span><span class="p">,</span> <span class="n">SearchType</span>

<span class="n">SMARTLINKS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="p">((</span><span class="s">&#39;m&#39;</span><span class="p">,</span> <span class="s">&#39;Movie&#39;</span><span class="p">,),</span> <span class="s">&#39;collection.Move&#39;</span><span class="p">,</span> <span class="p">{}),</span>
    <span class="p">((</span><span class="s">&#39;v&#39;</span><span class="p">,</span> <span class="s">&#39;venue&#39;</span><span class="p">,),</span> <span class="s">&#39;whats_on.Venue&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&quot;search_field&quot;</span><span class="p">:</span> <span class="n">SearchField</span><span class="p">(</span><span class="s">&quot;name&quot;</span><span class="p">)}),</span>
    <span class="p">((</span><span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="s">&#39;exhibition&#39;</span><span class="p">,),</span> <span class="s">&quot;whats_on.Exhibition&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s">&quot;search_field&quot;</span><span class="p">:</span> <span class="n">SearchField</span><span class="p">(</span><span class="s">&quot;title&quot;</span><span class="p">),</span> <span class="s">&quot;disambiguator&quot;</span><span class="p">:</span> <span class="n">SearchField</span><span class="p">(</span><span class="s">&quot;start.year&quot;</span><span class="p">,</span> <span class="n">SearchType</span><span class="o">.</span><span class="n">equals</span><span class="p">)}),</span>
    <span class="p">((</span><span class="s">&#39;&#39;</span><span class="p">,),</span> <span class="s">&quot;lumpypages.LumpyPage&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s">&quot;search_field&quot;</span><span class="p">:</span> <span class="n">SearchField</span><span class="p">(</span><span class="s">&quot;title&quot;</span><span class="p">),</span> <span class="s">&quot;disambiguator&quot;</span><span class="p">:</span> <span class="n">SearchField</span><span class="p">(</span><span class="s">&quot;url&quot;</span><span class="p">)}),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The syntax for the rule is ((&lt;tuple containing possible prefixes&gt;), &lt;path to the model, as in app_name.model_name&gt;, &lt;options&gt;).
(We are making an assumption that each model defined in SMARTLINKS has a corresponding url, which is specified either through get_absolute_url() or through a custom smartlinks-specific hook)</p>
<p>Prefix defines which model will &#8216;render&#8217; the smartlink. The order of models specified in SMARTLINKS matters - it specifies in which order models will try to render a smartlink (i.e. if first model finds no match, second one tries to render it, etc.). Also, if no prefix is specified in the smartlinks, all models get turns in trying to render it, in the specified order.</p>
</div>
<div class="section" id="smartlinks-hooks">
<h3>Smartlinks hooks<a class="headerlink" href="#smartlinks-hooks" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">&#8216;get_from_smartlink&#8217; function in model manager - getting the instance. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">get_from_smartlink</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">link_text</span><span class="p">,</span> <span class="n">disambiguator</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">arg</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">disambiguator</span><span class="p">:</span>
        <span class="c"># disambiguator has to be a number</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">no</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">disambiguator</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">Person</span><span class="o">.</span><span class="n">DoesNotExist</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name__iexact</span><span class="o">=</span><span class="n">link_text</span><span class="p">,</span> <span class="n">no</span><span class="o">=</span><span class="n">no</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name__iexact</span><span class="o">=</span><span class="n">link_text</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">&#8216;smartlink_fallback&#8217; function in model manager - what happens when no corresponding entity is found:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">smartlink_fallback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">link_text</span><span class="p">,</span> <span class="n">disambiguator</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">arg</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">&#39;&lt;cite class=&quot;unresolved&quot;&gt;</span><span class="si">%s</span><span class="s">&lt;/cite&gt;&#39;</span> <span class="o">%</span> <span class="n">link_text</span>
</pre></div>
</div>
</li>
<li><p class="first">&#8216;smartlink&#8217; function in model definition - how smartlink should be rendered. In case if it&#8217;s not specified, a link to the model (with url from get_absolute_url) and a text inside a smartlink is generated:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">smartlink</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">search_term</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">&#39;&lt;a href=&quot;/person/</span><span class="si">%s</span><span class="s">/&quot;&gt;</span><span class="si">%s</span><span class="s">&lt;/a&gt;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">slug</span><span class="p">,</span> <span class="n">search_term</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="options-syntax">
<h3>Options syntax<a class="headerlink" href="#options-syntax" title="Permalink to this headline">¶</a></h3>
<p>Usually, all we want from a smart link is to search a given model using given search type, so defining a custom hook seems like an overkill. In that case, smartlinks extra options are helpful. &#8220;search_field&#8221; specifies what field should be searched and how it should be searched, disambiguator, obviously, does the same thing for the disambiguator.</p>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="../genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="../modindex.html"><em>Module Index</em></a></li>
<li><a class="reference external" href="../search.html"><em>Search Page</em></a></li>
<li><em class="xref">glossary</em></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">GLAMkit v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Thomas Ashelford.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>