.. _ref-install:

============
Installation
============

The project is available through Tony Hauber's `Github Repository <http://github.com/thauber/django-schedule/tree>`_. Currently, there's no 1.0 release, but the current release candidate is considered stable.

Installing the Latest Stable Version
------------------------------------

The latest stable version is currently `v1.0-rc1 <http://github.com/thauber/django-schedule/tree/v1.0-rc1>`_. It can be installed via `pip <http://pip.openplans.org>`_ with:

	pip install -e get+get://github.com/thauber/django-schedule.git@v1.0-rc1#egg=schedule


Insalling the Latest Development Version
----------------------------------------

For those interested in living on the edge, the github repo can be cloaned via:

	git clone git@github.com/thauber/django-schedule.git 

.. _ref-configure:

=============
Configuration
=============

1. Add ``schedule`` to your ``INSTALLED_APPS``

2. Add ``(r'^schedule/', include('schedule.urls')),`` to your urls.py (changing ``r`^schedule/'`` to whatever url pattern you'd like django-schedule to live at)

3. Resync your database ``./manage.py syncdb``
 
