.. glamkit-events documentation master file, created by Thomas Ashelford
   sphinx-quickstart on Fri Apr  2 16:27:30 2010.

Welcome to GLAMkit Events’ documentation!
==========================================

GLAMkit Events is an open-source event calendar application. It is part of the GLAMkit framework. 

.. toctree::
    :maxdepth: 2

    install
    overview
    periods
    utils
    template_tags
    views
    models
    settings


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

