.. _structures:

=============================
Different schedule structures
=============================

Before using GLAMkit events, you need to determine the sort of schedule structure you need to model. 

One-off Events
--------------

In this paradigm, each event occurs only once. 

=====  =====  =====  =====  =====  =====  =====  =====
..      Mon    Tue    Wed    Thu    Fri    Sat    Sun
=====  =====  =====  =====  =====  =====  =====  =====
9am    A      ..     ..     ..     ..     ..     ..  
10am   ..     ..     ..     ..     ..     ..     ..  
11am   ..     ..     ..     ..     ..     ..     .. 
noon   ..     C      ..     ..     ..     ..     G
1pm    ..     ..     ..     D      ..     ..     .. 
2pm    ..     ..     ..     ..     ..     ..     .. 
3pm    ..     ..     ..     ..     E      ..     .. 
4pm    B      ..     ..     ..     ..     ..     .. 
5pm    ..     ..     ..     ..     F      ..     .. 
=====  =====  =====  =====  =====  =====  =====  =====

In the table above, events A to G each have their own database record, with their own names, descriptions, durations, and any other data that belongs to each event. You might conceivably have relationships with other tables (eg. categories, locations, prices etc.), but the temporal structure of your schedule is very straightfoward, and can be modelled with a single database table (and hence a single Django model). 

In this If these are the only seven events you have entered, then next week's schedule will be empty. 

If this is how your event schedule works, you're lucky, you can build a workable schedule with a few simple Django models. Glamkit provides an EventBase model that provides a few useful methods, as well as some handy templatetags, and admin tweaks.


Simple Recurring Events
-----------------------

Now let's add the concepts of recurring events.

This is where Glamkit events starts to hit its stride. As well as having a start and end time, events can also have rules that define how the event recurrs over time. 


=====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====
..      Mon    Tue    Wed    Thu    Fri    Sat    Sun    Mon    Tue    Wed    Thu    Fri    Sat    Sun
=====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====
9am    A      ..     ..     ..     ..     ..     ..     A      ..     ..     ..     ..     ..     ..  
10am   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
11am   B      B      B      B      B      ..     ..     B      B      B      B      B      ..     .. 
noon   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..
1pm    ..     ..     ..     D      ..     ..     ..     ..     ..     ..     ..     ..     ..     .. 
2pm    C      ..     C      ..     C      ..     C      ..     C      ..     C      ..     C      ..
3pm    ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
4pm    ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
5pm    ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
=====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====


Complex Recurring Events
------------------------

=====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====
..      Mon    Tue    Wed    Thu    Fri    Sat    Sun    Mon    Tue    Wed    Thu    Fri    Sat    Sun
=====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====
9am    A      ..     ..     ..     ..     ..     ..     A      ..     ..     ..     ..     ..     ..  
10am   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
11am   B      B      B      B      B      ..     ..     B      B      B      B      B      ..     .. 
noon   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..
1pm    ..     ..     ..     D      ..     ..     ..     ..     ..     ..     ..     ..     ..     .. 
2pm    B      ..     B      ..     B      ..     B      ..     B      ..     B      ..     B      ..
3pm    ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
4pm    ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
5pm    ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
=====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====


Variable Occurrences
--------------------

=====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====
..      Mon    Tue    Wed    Thu    Fri    Sat    Sun    Mon    Tue    Wed    Thu    Fri    Sat    Sun
=====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====
9am    A      ..     ..     ..     ..     ..     ..     A      ..     ..     ..     ..     ..     ..  
10am   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
11am   B      B      B      B      B      ..     ..     B      B      B      B      B      ..     .. 
noon   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..
1pm    ..     ..     ..     D      ..     ..     ..     ..     ..     ..     ..     ..     ..     .. 
2pm    C      ..     C      ..     C      ..     C      ..     ..     ..     C      ..     C      ..
3pm    ..     ..     ..     ..     ..     ..     ..     ..     C      ..     ..     ..     ..     ..  
4pm    ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
5pm    ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
=====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====



Cascading Occurrences
---------------------

=====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====
..      Mon    Tue    Wed    Thu    Fri    Sat    Sun    Mon    Tue    Wed    Thu    Fri    Sat    Sun
=====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====
9am    A      ..     ..     ..     ..     ..     ..     A      ..     ..     ..     ..     ..     ..  
10am   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
11am   B      B      B      B      B      ..     ..     B      B†     B      B      B      ..     .. 
noon   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..
1pm    ..     ..     ..     D      ..     ..     ..     ..     ..     ..     ..     ..     ..     .. 
2pm    C      ..     C      ..     C      ..     C      ..     ..     ..     C      ..     C      ..
3pm    ..     ..     ..     ..     ..     ..     ..     ..     C*     ..     ..     ..     ..     ..  
4pm    ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
5pm    ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
=====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====

