<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Working with recurring events &mdash; GLAMkit v0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="GLAMkit v0.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">GLAMkit v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Working with recurring events</a><ul>
<li><a class="reference external" href="#occurrence-models">Occurrence models</a></li>
<li><a class="reference external" href="#what-is-a-rule">What is a Rule?</a></li>
<li><a class="reference external" href="#accessing-occurrences-with-an-event">Accessing Occurrences with an Event</a><ul>
<li><a class="reference external" href="#get-occurrences-start-end"><tt class="docutils literal"><span class="pre">get_occurrences(start,</span> <span class="pre">end)</span></tt></a></li>
<li><a class="reference external" href="#occurrences-after-after"><tt class="docutils literal"><span class="pre">occurrences_after(after)</span></tt></a></li>
</ul>
</li>
<li><a class="reference external" href="#accessing-occurrences-from-lists-of-events">Accessing Occurrences from lists of Events</a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/eventtools/recurring.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="working-with-recurring-events">
<h1>Working with recurring events<a class="headerlink" href="#working-with-recurring-events" title="Permalink to this headline">¶</a></h1>
<p>Recurring events require two additional concepts:</p>
<div class="section" id="occurrence-models">
<h2>Occurrence models<a class="headerlink" href="#occurrence-models" title="Permalink to this headline">¶</a></h2>
<p>Every</p>
<p>Rules are how you define the recurrence pattern of an Event. This uses the rrule in the dateutil module (not included with python). For more information on rrule you should see the documentation. Rule is a model so it can be created through the admin interface. As of now the fields are
Name
The name of the recurrence pattern (ie Weekly, Every other Month)
Description
A more verbose definition of the recurrence pattern.
Frequency
Defines the frequency set for the rrule. Must be YEARLY, MONTHLY, WEEKLY, DAILY, HOURLY, MINUTELY, SECONDLY.
Params
This field holds the params that allow you to customize the rrule. It is key value pairs seperated by semi-colons(;) the key value pairs are seperated by colons(:). The value must be integers, or list of integers. An example would be count:2;byweekday:0,1,2; (see source for more help).
Eventually the admin will be easier to work with for this model, and it will come with some builtin Rules, like Weekly, Monthly, Yearly, Every Weekday, etc.</p>
</div>
<div class="section" id="what-is-a-rule">
<h2>What is a Rule?<a class="headerlink" href="#what-is-a-rule" title="Permalink to this headline">¶</a></h2>
<p>A rule defines how and event will recur.  As of right now, there are no rules
included with the app, so you will have to create your own. Doing this is somewhat straight forward</p>
</div>
<div class="section" id="accessing-occurrences-with-an-event">
<h2>Accessing Occurrences with an Event<a class="headerlink" href="#accessing-occurrences-with-an-event" title="Permalink to this headline">¶</a></h2>
<p>Because some Event can recur indefinitely, you can not have a function like,
<tt class="docutils literal"><span class="pre">event.get_all_occurrences()</span></tt>, because that would be an infinite list.  So, there are two ways of getting occurrences given an event.</p>
<div class="section" id="get-occurrences-start-end">
<h3><tt class="docutils literal"><span class="pre">get_occurrences(start,</span> <span class="pre">end)</span></tt><a class="headerlink" href="#get-occurrences-start-end" title="Permalink to this headline">¶</a></h3>
<p>This gives you a list of all occurrences that occur inclusively after start and exclusively before end.  When we say occur, that means that they exist at all between start and end. If occurrence ends 10 seconds after <tt class="docutils literal"><span class="pre">start</span></tt> then it will be in the list, and if an occurrence starts 10 seconds before <tt class="docutils literal"><span class="pre">end</span></tt> then it will also be in the list.</p>
</div>
<div class="section" id="occurrences-after-after">
<h3><tt class="docutils literal"><span class="pre">occurrences_after(after)</span></tt><a class="headerlink" href="#occurrences-after-after" title="Permalink to this headline">¶</a></h3>
<p>This method produces a generator that generates events inclusively after the given datetime <tt class="docutils literal"><span class="pre">after</span></tt>.  If no date is given then it uses now.</p>
</div>
</div>
<div class="section" id="accessing-occurrences-from-lists-of-events">
<h2>Accessing Occurrences from lists of Events<a class="headerlink" href="#accessing-occurrences-from-lists-of-events" title="Permalink to this headline">¶</a></h2>
<p>You are often going to have a list of events and want to get occurrences from them.  To do this you can use Periods, and EventListManagers.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">GLAMkit v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Thomas Ashelford.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>