<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Events &mdash; GLAMkit v0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GLAMkit v0.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">GLAMkit v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Events</a><ul>
<li><a class="reference external" href="#the-philosophy-behind-glamkit-events">The philosophy behind GLAMkit events</a></li>
<li><a class="reference external" href="#what-does-it-do">What does it do?</a></li>
<li><a class="reference external" href="#concepts">Concepts</a><ul>
<li><a class="reference external" href="#events-occurrences-and-rules">Events, Occurrences, and Rules</a></li>
</ul>
</li>
<li><a class="reference external" href="#installation">Installation</a></li>
<li><a class="reference external" href="#configuration">Configuration</a><ul>
<li><a class="reference external" href="#smartlinks-settings-variables">Smartlinks settings variables</a></li>
<li><a class="reference external" href="#smartlinks-hooks">Smartlinks hooks</a></li>
<li><a class="reference external" href="#options-syntax">Options syntax</a></li>
</ul>
</li>
<li><a class="reference external" href="#usage">Usage</a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/events.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="events">
<h1>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-philosophy-behind-glamkit-events">
<h2>The philosophy behind GLAMkit events<a class="headerlink" href="#the-philosophy-behind-glamkit-events" title="Permalink to this headline">¶</a></h2>
<p>Most GLAM institutions have a fairly complex event calendar that contains a mix of one-off events (eg. exhibition openings, lectures etc.), as well as recurring events (eg. opening and closing times, tours, classes etc.). You often want to display events in categories (eg. Kid&#8217;s events, Films etc.). They often belong to event programs, or seasons</p>
</div>
<div class="section" id="what-does-it-do">
<h2>What does it do?<a class="headerlink" href="#what-does-it-do" title="Permalink to this headline">¶</a></h2>
<p>GLAMkit-events offers a way of working with and displaying complex public event schedules. It deals with:</p>
<p># one-off events
# recurring events (with quite complex recursion rules).</p>
</div>
<div class="section" id="concepts">
<h2>Concepts<a class="headerlink" href="#concepts" title="Permalink to this headline">¶</a></h2>
<div class="section" id="events-occurrences-and-rules">
<h3>Events, Occurrences, and Rules<a class="headerlink" href="#events-occurrences-and-rules" title="Permalink to this headline">¶</a></h3>
<blockquote>
To give maximum power and flexibility, GLAMkit-events draws a distinction between Events and Occurrences. The best way to understand the difference is to use an example. Say you have a museum that has a guided tour of the widgets department every weekday except Fridays</blockquote>
<p>Periods
Recursion Rules</p>
</div>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="section" id="smartlinks-settings-variables">
<h3>Smartlinks settings variables<a class="headerlink" href="#smartlinks-settings-variables" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="smartlinks-hooks">
<h3>Smartlinks hooks<a class="headerlink" href="#smartlinks-hooks" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="options-syntax">
<h3>Options syntax<a class="headerlink" href="#options-syntax" title="Permalink to this headline">¶</a></h3>
<p>Usually, all we want from a smart link is to search a given model using given search type, so defining a custom hook seems like an overkill. In that case, smartlinks extra options are helpful. &#8220;search_field&#8221; specifies what field should be searched and how it should be searched, disambiguator, obviously, does the same thing for the disambiguator.</p>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Django-schedule has just been released, supporting recurring events. Doing this required a paradigm switch. In this post I will describe the paradigm switch as well as explaining some features.
Events and Occurrences
Periods
Rules
Relations
Events and Occurrences
The new idea is to think of Events as a thing that a person would like to track, and an Occurrence as a instance of an event with a specific time and date. It works best if we think about it with an example. You have a &#8216;Weekly Staff Meeting&#8217;, this is an Event. Its a meeting that happens every week. Now &#8216;Tuesday&#8217;s Staff Meeting&#8217; is an Occurrence. It is a specific instance of the Event &#8216;Weekly Staff Meeting&#8217;. So now lets look at how this works with the code.
&gt;&gt;&gt; user = User.objects.get(username=&#8217;thauber&#8217;)
&gt;&gt;&gt; start = datetime.datetime(2008,1,1,14,0)
&gt;&gt;&gt; end = datetime.datetime(2008,1,1,15,0)
&gt;&gt;&gt; rule = Rule.objects.get(name = &#8220;Weekly&#8221;)
&gt;&gt;&gt; event = Event(title = &#8216;Staff Meeting&#8217;,
...           start = start,
...           end = end,
...           rule = rule,
...           description = &#8220;description&#8221;)
&gt;&gt;&gt; event.create_relation(user)
What we just created here was an event called &#8220;Staff Meeting.&#8221; Don&#8217;t worry about the create_relation line we will deal with that in Relations. Now we can worry about getting the Occurrences. Lets say that you want all occurrences of that event from today to a week from today.
&gt;&gt;&gt; start = datetime.datetime.now()
&gt;&gt;&gt; end = start + datetime.timedelta(days=7)
&gt;&gt;&gt; event.get_occurrence(start, end)
This would return all of the occurrences of this event between start and end.
Periods
So now you have a list of events, and you would like all of the occurrences for that list. You can do this with the Period class.
&gt;&gt;&gt; events = Event.objects.get_for_object(user)
&gt;&gt;&gt; period = Period(events, start, end)
&gt;&gt;&gt; period.get_occurrences()
If you are wondering why there is a class for this there are several reasons.
1) It is useful to know which events start in this period, end in this period, or are just continued in this period. To deal with this there is a function, get_occurrence_partials, which returns what I like to call Occurrence Partials. Meaning Occurrences relevant to to a discrete period of time. Each element in the returned list is a dictionary {&#8216;event&#8217;: event, &#8216;class&#8217;: 0} the classes are as follows:
0: The event begins in this period
1: The event begins and ends in this period
2: The event doesn&#8217;t begin or end in this period, but it exists in this period (AKA it continues during this period)
3: The event ends during this period
2) It can be subclassed so that special functionality can be added to special periods. Some subclasses that are included out-of-the-box are Month, Week, and Day. These subclasses have some specific functionality that you may find helpful, for example Month has get_weeks, which returns the Week periods for that specific Month period. Month, Week, and Day are all initialized by a date or a datetime object.
&gt;&gt;&gt; date = datetime.datetime(2008,5,20)
&gt;&gt;&gt; month = Month(date)
&gt;&gt;&gt; month.start
datetime.datetime(2008,5,1,0,0)
&gt;&gt;&gt; month.end
datetime.datetime(2008,6,1,0,0)
Notice that the end of a period is not inclusive in the period.
To see more information on the Period class you should view the source.
Rules
Rules are how you define the recurrence pattern of an Event. This uses the rrule in the dateutil module (not included with python). For more information on rrule you should see the documentation. Rule is a model so it can be created through the admin interface. As of now the fields are
Name
The name of the recurrence pattern (ie Weekly, Every other Month)
Description
A more verbose definition of the recurrence pattern.
Frequency
Defines the frequency set for the rrule. Must be YEARLY, MONTHLY, WEEKLY, DAILY, HOURLY, MINUTELY, SECONDLY.
Params
This field holds the params that allow you to customize the rrule. It is key value pairs seperated by semi-colons(;) the key value pairs are seperated by colons(:). The value must be integers, or list of integers. An example would be count:2;byweekday:0,1,2; (see source for more help).
Eventually the admin will be easier to work with for this model, and it will come with some builtin Rules, like Weekly, Monthly, Yearly, Every Weekday, etc.
Relations
There is a built in relationship table for relating events to generic objects. This also works with calendars. You do not need to worry about the relationship table as it all happens behind the scene. Lets say you want to relate a calendar to a Group, which represents a group of users. This is really simple to do.
&gt;&gt;&gt; group = Group.objects.get(name = &#8220;Pythonistas&#8221;)
&gt;&gt;&gt; cal = Calendar.objects.get(name = &#8220;Pythonistas&#8217; Calendar&#8221;)
&gt;&gt;&gt; cal.create_relation(group)
# Now to get that calendar
&gt;&gt;&gt; Calendar.objects.get_calendars_for_object(group)
Both Calendar and Event have create_relation functions. If you know that there should only be one Calendar you can use get_calendar_for_object. It will return one Calendar or raise Calendar.DoesNotExist. Or if you only want there to be one calendar, but you don&#8217;t know if there is one you can use get_or_create_calendar.
&gt;&gt;&gt; Calendar.objects.get_or_create_calendar(group, name = &#8220;Pythonistas&#8217; Calendar&#8221;)
As you can see there is an optional keyword name. If the Calendar needs to be created it will get the name name.
Conclusion
There is some work that still needs to be done. I would like upgraded forms, templatetags, and I am always looking for more features to be implemented. If you have an comments you can let us know at the Django-schedule page.
A special thanks to Yann Malet for his help getting event recursion working
UPDATE fixed some typos, see yml&#8217;s and Guenter&#8217;s post below.</p>
<ul class="simple">
<li><a class="reference external" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="modindex.html"><em>Module Index</em></a></li>
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
<li><em class="xref">glossary</em></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">GLAMkit v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Thomas Ashelford.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>