.. GLAMkit documentation master file

===================
Welcome to GLAMkit!
===================

GLAMkit is a web framework for Galleries, Libraries, Archives and Museums (the GLAM sector). It's written in `Python <http://python.org>`_, using the `Django <http://djangoproject.com>`_ web framework, and it's free and open-source.

Introduction
============
    * :doc:`What is GLAMkit? <about>`
    * :doc:`Try the demo <demo/index>`
    * :doc:`Installing GLAMkit <install>`
    * :doc:`The GLAMkit roadmap <roadmap>`

Glamkit Core
============

    * :ref:`manage.py commands <ref-commands>`

GLAMkit Content Apps
====================

    * :doc:`Event tools <eventtools/index>`
    * :doc:`Blog tools <blogtools/index>`
    * :doc:`Comment tools <commenttools/index>`
    

Glamkit Utility Apps
====================

    * :doc:`Mediahash <performancetools/index>`
    * :doc:`Smartlinks <smartlinks/index>`
    * :doc:`Stopspam <stopspam/index>`
    
    example

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

